{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 103,
  "lineage": "bae268f6-e9cd-da58-67e9-62aec0d32839",
  "outputs": {
    "BrokerConnectionString": {
      "value": "Endpoint=sb://functstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=LJcpZCsIa+VC3wUnv8EJ+R9V+KXbzFcPnuCH3RK4HUA=",
      "type": "string",
      "sensitive": true
    },
    "DatabaseConnectionString": {
      "value": "Server=tcp:functstdb.database.windows.net,1433;Initial Catalog=mytstdb;Persist Security Info=False;User ID=4dm1n157r470r;Password=4-v3ry-53cr37-p455w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "mssql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "fully_qualified_domain_name": "functstdb.database.windows.net",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Sql/servers/functstdb",
            "identity": [],
            "location": "westus2",
            "name": "functstdb",
            "resource_group_name": "functst",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_servicebus_namespace_authorization_rule",
      "name": "sb_auth_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.ServiceBus/namespaces/functstsb/AuthorizationRules/SendAndListenPolicy",
            "name": "SendAndListenPolicy",
            "namespace_name": "functstsb",
            "primary_connection_string": "Endpoint=sb://functstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=LJcpZCsIa+VC3wUnv8EJ+R9V+KXbzFcPnuCH3RK4HUA=",
            "primary_connection_string_alias": "",
            "primary_key": "LJcpZCsIa+VC3wUnv8EJ+R9V+KXbzFcPnuCH3RK4HUA=",
            "resource_group_name": "functst",
            "secondary_connection_string": "Endpoint=sb://functstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=u9ocTAPipcx7zlmsVoGYCY3i+26M9aVG6lK196l8yRM=",
            "secondary_connection_string_alias": "",
            "secondary_key": "u9ocTAPipcx7zlmsVoGYCY3i+26M9aVG6lK196l8yRM=",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "187.183.88.114\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-27=\":443\"; ma=86400",
              "Cf-Ray": "6bf1011bf98f51bf-GRU",
              "Connection": "keep-alive",
              "Content-Length": "15",
              "Content-Type": "text/plain",
              "Date": "Fri, 17 Dec 2021 14:57:31 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=LpYXuY3qJQh5iGz5df6DfHEqFWhQ7GE1Hm7BDkoFxlo-1639753051-0-AWA1IUnYzfzI8bF4YHI/w7iwhPnosph/4TSHh8hX6uzM8St3UmSpe5j9qAEOIhp3OIe+nE+wJjIM3xlhUrExGHI=; path=/; expires=Fri, 17-Dec-21 15:27:31 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "app_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Web/serverfarms/functstsp",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "westus2",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "functstsp",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "functst",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Web/serverfarms/functstsp",
            "app_settings": {
              "BrokerConnectionString": "Endpoint=sb://functstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=LJcpZCsIa+VC3wUnv8EJ+R9V+KXbzFcPnuCH3RK4HUA=",
              "DatabaseConnectionString": "Server=tcp:functstdb.database.windows.net,1433;Initial Catalog=mytstdb;Persist Security Info=False;User ID=4dm1n157r470r;Password=4-v3ry-53cr37-p455w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "C879360B37012FD3AA925433D24CE42E31029EBE5AF761AECC2E639CFEADF82F",
            "daily_memory_time_quota": 0,
            "default_hostname": "functstapp.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Web/sites/functstapp",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "westus2",
            "name": "functstapp",
            "os_type": "",
            "outbound_ip_addresses": "40.91.72.101,40.91.83.59,40.91.86.77,51.143.114.125,51.143.115.27,51.143.115.236,40.64.128.229",
            "possible_outbound_ip_addresses": "40.91.72.101,40.91.83.59,40.91.86.77,51.143.114.125,51.143.115.27,51.143.115.236,51.143.116.2,51.143.116.179,51.143.117.17,51.143.117.157,51.143.50.47,51.143.50.82,40.91.73.128,51.143.52.81,51.143.52.123,51.143.53.139,51.143.53.247,51.143.54.101,51.143.54.216,51.143.55.124,51.143.55.189,52.137.104.238,52.137.106.41,52.137.107.0,52.137.109.218,52.137.110.165,52.137.110.171,52.137.111.199,52.137.96.52,52.137.96.196,40.64.128.229",
            "resource_group_name": "functst",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 200,
                "auto_swap_slot_name": "",
                "cors": [],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 0,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "1zZHv5du7Nihb7TtMESuKRZjdcYhz9l69xmuab39txAWwnqKkQ965ppuz3Pk",
                "username": "$functstapp"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "wrMlARJdugTlKm7XuilNPmKK97fp8j8ogwwaruPsIX6EJts2XT4q410HVoHna3xye21tVNy3zbWAsYOMRurk/g==",
            "storage_account_name": "functstsa",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=functstsa;AccountKey=wrMlARJdugTlKm7XuilNPmKK97fp8j8ogwwaruPsIX6EJts2XT4q410HVoHna3xye21tVNy3zbWAsYOMRurk/g==;EndpointSuffix=core.windows.net",
            "tags": null,
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "BrokerConnectionString",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.app_service_plan",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.app_storage",
            "data.azurerm_mssql_server.mssql_server",
            "data.azurerm_servicebus_namespace_authorization_rule.sb_auth_rule"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "mssql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 60,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "extended_auditing_policy": [],
            "geo_backup_enabled": true,
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Sql/servers/functstdb/databases/mytstdb",
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 32,
            "min_capacity": 1,
            "name": "mytstdb",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Sql/servers/functstdb",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "GP_S_Gen5_2",
            "storage_account_type": "GRS",
            "tags": {},
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_mssql_server.mssql_server",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "mssql_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Sql/servers/functstdb/firewallRules/AzureResourceAccessFirewallRule",
            "name": "AzureResourceAccessFirewallRule",
            "server_id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Sql/servers/functstdb",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.mssql_server",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "mssql_firewall_local_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "187.183.88.114",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Sql/servers/functstdb/firewallRules/LocalEnvFirewallRule",
            "name": "LocalEnvFirewallRule",
            "server_id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Sql/servers/functstdb",
            "start_ip_address": "187.183.88.114",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.mssql_server",
            "azurerm_resource_group.rg",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "mssql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "functstdb.database.windows.net",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Sql/servers/functstdb",
            "identity": [],
            "location": "westus2",
            "minimum_tls_version": "",
            "name": "functstdb",
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "functst",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst",
            "location": "westus2",
            "name": "functst",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_namespace",
      "name": "sb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "capacity": 0,
            "default_primary_connection_string": "Endpoint=sb://functstsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=ZMVjK1CWicWWzLw8PglfVJ0swfI6rgN3/PRqwA3GXM8=",
            "default_primary_key": "ZMVjK1CWicWWzLw8PglfVJ0swfI6rgN3/PRqwA3GXM8=",
            "default_secondary_connection_string": "Endpoint=sb://functstsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=MJR8UtXGLm9IjFY17ApPKdVZWd3jqUUE7hIyIIWIJ9w=",
            "default_secondary_key": "MJR8UtXGLm9IjFY17ApPKdVZWd3jqUUE7hIyIIWIJ9w=",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.ServiceBus/namespaces/functstsb",
            "location": "westus2",
            "name": "functstsb",
            "resource_group_name": "functst",
            "sku": "standard",
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_namespace_authorization_rule",
      "name": "sb_auth_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.ServiceBus/namespaces/functstsb/AuthorizationRules/SendAndListenPolicy",
            "listen": true,
            "manage": false,
            "name": "SendAndListenPolicy",
            "namespace_name": "functstsb",
            "primary_connection_string": "Endpoint=sb://functstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=LJcpZCsIa+VC3wUnv8EJ+R9V+KXbzFcPnuCH3RK4HUA=",
            "primary_connection_string_alias": "",
            "primary_key": "LJcpZCsIa+VC3wUnv8EJ+R9V+KXbzFcPnuCH3RK4HUA=",
            "resource_group_name": "functst",
            "secondary_connection_string": "Endpoint=sb://functstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=u9ocTAPipcx7zlmsVoGYCY3i+26M9aVG6lK196l8yRM=",
            "secondary_connection_string_alias": "",
            "secondary_key": "u9ocTAPipcx7zlmsVoGYCY3i+26M9aVG6lK196l8yRM=",
            "send": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_servicebus_namespace.sb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_subscription",
      "name": "sb_subscription_product_changed",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P14D",
            "dead_lettering_on_filter_evaluation_error": true,
            "dead_lettering_on_message_expiration": true,
            "default_message_ttl": "P14D",
            "enable_batched_operations": false,
            "forward_dead_lettered_messages_to": "",
            "forward_to": "",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.ServiceBus/namespaces/functstsb/topics/product_changed/subscriptions/product_changed_subscription",
            "lock_duration": "PT1M",
            "max_delivery_count": 10,
            "name": "product_changed_subscription",
            "namespace_name": "functstsb",
            "requires_session": false,
            "resource_group_name": "functst",
            "status": "Active",
            "timeouts": null,
            "topic_name": "product_changed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_servicebus_namespace.sb",
            "azurerm_servicebus_topic.sb_topic_product_changed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_topic",
      "name": "sb_topic_product_changed",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P14D",
            "default_message_ttl": "P14D",
            "duplicate_detection_history_time_window": "PT10M",
            "enable_batched_operations": false,
            "enable_express": false,
            "enable_partitioning": false,
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.ServiceBus/namespaces/functstsb/topics/product_changed",
            "max_message_size_in_kilobytes": 256,
            "max_size_in_megabytes": 5120,
            "name": "product_changed",
            "namespace_name": "functstsb",
            "requires_duplicate_detection": false,
            "resource_group_name": "functst",
            "status": "Active",
            "support_ordering": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_servicebus_namespace.sb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/functst/providers/Microsoft.Storage/storageAccounts/functstsa",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "functstsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "wrMlARJdugTlKm7XuilNPmKK97fp8j8ogwwaruPsIX6EJts2XT4q410HVoHna3xye21tVNy3zbWAsYOMRurk/g==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://functstsa.blob.core.windows.net/;AccountName=functstsa;AccountKey=wrMlARJdugTlKm7XuilNPmKK97fp8j8ogwwaruPsIX6EJts2XT4q410HVoHna3xye21tVNy3zbWAsYOMRurk/g==",
            "primary_blob_endpoint": "https://functstsa.blob.core.windows.net/",
            "primary_blob_host": "functstsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=functstsa;AccountKey=wrMlARJdugTlKm7XuilNPmKK97fp8j8ogwwaruPsIX6EJts2XT4q410HVoHna3xye21tVNy3zbWAsYOMRurk/g==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://functstsa.dfs.core.windows.net/",
            "primary_dfs_host": "functstsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://functstsa.file.core.windows.net/",
            "primary_file_host": "functstsa.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://functstsa.queue.core.windows.net/",
            "primary_queue_host": "functstsa.queue.core.windows.net",
            "primary_table_endpoint": "https://functstsa.table.core.windows.net/",
            "primary_table_host": "functstsa.table.core.windows.net",
            "primary_web_endpoint": "https://functstsa.z5.web.core.windows.net/",
            "primary_web_host": "functstsa.z5.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "functst",
            "routing": [],
            "secondary_access_key": "n3+mZrh0v0/ihr3mcbeu5UH7vmO2TTWsYCyOqKYhQKvJVCvbEeENVgGl5nN0mwOduY1wUoZwEaR7LSdIY4itkg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=functstsa;AccountKey=n3+mZrh0v0/ihr3mcbeu5UH7vmO2TTWsYCyOqKYhQKvJVCvbEeENVgGl5nN0mwOduY1wUoZwEaR7LSdIY4itkg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
