{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 53,
  "lineage": "bae268f6-e9cd-da58-67e9-62aec0d32839",
  "outputs": {
    "BrokerConnectionString": {
      "value": "Endpoint=sb://myfunctstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=obKg8eRITBNfmgomWz3W2RG/ZzNydcn89TDd468ukQY=",
      "type": "string",
      "sensitive": true
    },
    "DatabaseConnectionString": {
      "value": "Server=tcp:myfunctstdb.database.windows.net,1433;Initial Catalog=mytstdb;Persist Security Info=False;User ID=4dm1n157r470r;Password=4-v3ry-53cr37-p455w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_mssql_server",
      "name": "mssql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "fully_qualified_domain_name": "myfunctstdb.database.windows.net",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Sql/servers/myfunctstdb",
            "identity": [],
            "location": "westus2",
            "name": "myfunctstdb",
            "resource_group_name": "myfunctst",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "azurerm_servicebus_namespace_authorization_rule",
      "name": "sb_auth_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.ServiceBus/namespaces/myfunctstsb/AuthorizationRules/SendAndListenPolicy",
            "name": "SendAndListenPolicy",
            "namespace_name": "myfunctstsb",
            "primary_connection_string": "Endpoint=sb://myfunctstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=obKg8eRITBNfmgomWz3W2RG/ZzNydcn89TDd468ukQY=",
            "primary_connection_string_alias": "",
            "primary_key": "obKg8eRITBNfmgomWz3W2RG/ZzNydcn89TDd468ukQY=",
            "resource_group_name": "myfunctst",
            "secondary_connection_string": "Endpoint=sb://myfunctstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=upZKx3eRwPbbyL//udtHthjiAC8jhWp1eVSUup2Qc0I=",
            "secondary_connection_string_alias": "",
            "secondary_key": "upZKx3eRwPbbyL//udtHthjiAC8jhWp1eVSUup2Qc0I=",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "myip",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "187.183.88.114\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400, h3-28=\":443\"; ma=86400, h3-27=\":443\"; ma=86400",
              "Cf-Ray": "6be73995fc3af3c7-GRU",
              "Connection": "keep-alive",
              "Content-Length": "15",
              "Content-Type": "text/plain",
              "Date": "Thu, 16 Dec 2021 10:28:27 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=bgM2DyhG_Hj4ucZwwVbp1Gq21deoxguHe4UgLjwMqmw-1639650507-0-AZF9Rd6Pj3cJ0LwaXixqAPScU/qhaugEMLLickWMFwTdenX6KhuHdTMzckGniEawC/hYiR/ETUXFa6Yk69Nt9+w=; path=/; expires=Thu, 16-Dec-21 10:58:27 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_app_service_plan",
      "name": "app_service_plan",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_environment_id": "",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Web/serverfarms/myfunctstsp",
            "is_xenon": false,
            "kind": "functionapp",
            "location": "westus2",
            "maximum_elastic_worker_count": 1,
            "maximum_number_of_workers": 0,
            "name": "myfunctstsp",
            "per_site_scaling": false,
            "reserved": false,
            "resource_group_name": "myfunctst",
            "sku": [
              {
                "capacity": 0,
                "size": "Y1",
                "tier": "Dynamic"
              }
            ],
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_function_app",
      "name": "app",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_service_plan_id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Web/serverfarms/myfunctstsp",
            "app_settings": {
              "BrokerConnectionString": "Endpoint=sb://myfunctstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=obKg8eRITBNfmgomWz3W2RG/ZzNydcn89TDd468ukQY=",
              "DatabaseConnectionString": "Server=tcp:myfunctstdb.database.windows.net,1433;Initial Catalog=mytstdb;Persist Security Info=False;User ID=4dm1n157r470r;Password=4-v3ry-53cr37-p455w0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
            },
            "auth_settings": [
              {
                "active_directory": [],
                "additional_login_params": {},
                "allowed_external_redirect_urls": [],
                "default_provider": "",
                "enabled": false,
                "facebook": [],
                "google": [],
                "issuer": "",
                "microsoft": [],
                "runtime_version": "",
                "token_refresh_extension_hours": 0,
                "token_store_enabled": false,
                "twitter": [],
                "unauthenticated_client_action": ""
              }
            ],
            "client_affinity_enabled": false,
            "client_cert_mode": "",
            "connection_string": [],
            "custom_domain_verification_id": "C879360B37012FD3AA925433D24CE42E31029EBE5AF761AECC2E639CFEADF82F",
            "daily_memory_time_quota": 0,
            "default_hostname": "myfunctstapp.azurewebsites.net",
            "enable_builtin_logging": true,
            "enabled": true,
            "https_only": false,
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Web/sites/myfunctstapp",
            "identity": [],
            "key_vault_reference_identity_id": "SystemAssigned",
            "kind": "functionapp",
            "location": "westus2",
            "name": "myfunctstapp",
            "os_type": "",
            "outbound_ip_addresses": "20.69.186.51,20.69.187.239,20.69.188.126,20.69.189.45,20.69.189.57,20.69.189.189,20.42.128.104",
            "possible_outbound_ip_addresses": "20.69.186.51,20.69.187.239,20.69.188.126,20.69.189.45,20.69.189.57,20.69.189.189,20.69.190.92,20.69.190.101,20.69.190.178,20.69.190.219,20.69.190.250,20.69.191.5,20.69.191.13,20.69.191.103,20.69.191.111,20.69.191.127,20.69.191.140,20.69.191.158,20.69.191.201,20.83.64.139,20.83.64.213,20.83.65.16,20.83.65.28,20.83.65.39,20.83.65.66,20.83.65.75,20.83.65.84,20.69.189.212,20.83.65.105,20.83.65.106,20.42.128.104",
            "resource_group_name": "myfunctst",
            "site_config": [
              {
                "always_on": false,
                "app_scale_limit": 200,
                "auto_swap_slot_name": "",
                "cors": [
                  {
                    "allowed_origins": [],
                    "support_credentials": false
                  }
                ],
                "dotnet_framework_version": "v4.0",
                "elastic_instance_minimum": 1,
                "ftps_state": "AllAllowed",
                "health_check_path": "",
                "http2_enabled": false,
                "ip_restriction": [],
                "java_version": "",
                "linux_fx_version": "",
                "min_tls_version": "1.2",
                "pre_warmed_instance_count": 0,
                "runtime_scale_monitoring_enabled": false,
                "scm_ip_restriction": [],
                "scm_type": "None",
                "scm_use_main_ip_restriction": false,
                "use_32_bit_worker_process": true,
                "vnet_route_all_enabled": false,
                "websockets_enabled": false
              }
            ],
            "site_credential": [
              {
                "password": "jBXoooRYdMsQaqFJ18qc9RDn2oQpxxFazdMe9YvLwZB4Nh8SouMdxZJZwHHP",
                "username": "$myfunctstapp"
              }
            ],
            "source_control": [
              {
                "branch": "master",
                "manual_integration": false,
                "repo_url": "",
                "rollback_enabled": false,
                "use_mercurial": false
              }
            ],
            "storage_account_access_key": "Yc9UkqnR/GMDaiQXQWB6pX6AHQ3dMx/Jb6zTlE04KHo/3f2an8gjvztnlYUUNRxRnxvzSXNl7eqoJua7kHpaSg==",
            "storage_account_name": "myfunctstsa",
            "storage_connection_string": "DefaultEndpointsProtocol=https;AccountName=myfunctstsa;AccountKey=Yc9UkqnR/GMDaiQXQWB6pX6AHQ3dMx/Jb6zTlE04KHo/3f2an8gjvztnlYUUNRxRnxvzSXNl7eqoJua7kHpaSg==;EndpointSuffix=core.windows.net",
            "tags": {},
            "timeouts": null,
            "version": "~1"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "storage_account_access_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "app_settings"
              },
              {
                "type": "index",
                "value": {
                  "value": "BrokerConnectionString",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_app_service_plan.app_service_plan",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.app_storage",
            "data.azurerm_mssql_server.mssql_server",
            "data.azurerm_servicebus_namespace_authorization_rule.sb_auth_rule"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_database",
      "name": "mssql_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "auto_pause_delay_in_minutes": 60,
            "collation": "SQL_Latin1_General_CP1_CI_AS",
            "create_mode": "Default",
            "creation_source_database_id": null,
            "elastic_pool_id": "",
            "extended_auditing_policy": [],
            "geo_backup_enabled": true,
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Sql/servers/myfunctstdb/databases/mytstdb",
            "license_type": "",
            "long_term_retention_policy": [
              {
                "monthly_retention": "PT0S",
                "week_of_year": 0,
                "weekly_retention": "PT0S",
                "yearly_retention": "PT0S"
              }
            ],
            "max_size_gb": 32,
            "min_capacity": 1,
            "name": "mytstdb",
            "read_replica_count": 0,
            "read_scale": false,
            "recover_database_id": null,
            "restore_dropped_database_id": null,
            "restore_point_in_time": null,
            "sample_name": null,
            "server_id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Sql/servers/myfunctstdb",
            "short_term_retention_policy": [
              {
                "retention_days": 7
              }
            ],
            "sku_name": "GP_S_Gen5_2",
            "storage_account_type": "GRS",
            "tags": {},
            "threat_detection_policy": [
              {
                "disabled_alerts": [],
                "email_account_admins": "Disabled",
                "email_addresses": [],
                "retention_days": 0,
                "state": "Disabled",
                "storage_account_access_key": "",
                "storage_endpoint": "",
                "use_server_default": "Disabled"
              }
            ],
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_mssql_server.mssql_server",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "mssql_firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Sql/servers/myfunctstdb/firewallRules/AzureResourceAccessFirewallRule",
            "name": "AzureResourceAccessFirewallRule",
            "server_id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Sql/servers/myfunctstdb",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.mssql_server",
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_firewall_rule",
      "name": "mssql_firewall_local_env",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "187.183.88.114",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Sql/servers/myfunctstdb/firewallRules/LocalEnvFirewallRule",
            "name": "LocalEnvFirewallRule",
            "server_id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Sql/servers/myfunctstdb",
            "start_ip_address": "187.183.88.114",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_mssql_server.mssql_server",
            "azurerm_resource_group.rg",
            "data.http.myip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mssql_server",
      "name": "mssql_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "4dm1n157r470r",
            "administrator_login_password": "4-v3ry-53cr37-p455w0rd",
            "azuread_administrator": [],
            "connection_policy": "Default",
            "extended_auditing_policy": [],
            "fully_qualified_domain_name": "myfunctstdb.database.windows.net",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Sql/servers/myfunctstdb",
            "identity": [],
            "location": "westus2",
            "minimum_tls_version": "",
            "name": "myfunctstdb",
            "primary_user_assigned_identity_id": "",
            "public_network_access_enabled": true,
            "resource_group_name": "myfunctst",
            "restorable_dropped_database_ids": [],
            "tags": {},
            "timeouts": null,
            "version": "12.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst",
            "location": "westus2",
            "name": "myfunctst",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_namespace",
      "name": "sb",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "capacity": 0,
            "default_primary_connection_string": "Endpoint=sb://myfunctstsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=Y2257g4rcHPNyVXvdAtMWQcLjrCskIZlUyuEjHSdEQ4=",
            "default_primary_key": "Y2257g4rcHPNyVXvdAtMWQcLjrCskIZlUyuEjHSdEQ4=",
            "default_secondary_connection_string": "Endpoint=sb://myfunctstsb.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=KATYmTuLwUye1lc+Hr6xbmAG6On46bY+TQ9yyg/vdP8=",
            "default_secondary_key": "KATYmTuLwUye1lc+Hr6xbmAG6On46bY+TQ9yyg/vdP8=",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.ServiceBus/namespaces/myfunctstsb",
            "location": "westus2",
            "name": "myfunctstsb",
            "resource_group_name": "myfunctst",
            "sku": "standard",
            "tags": {},
            "timeouts": null,
            "zone_redundant": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_namespace_authorization_rule",
      "name": "sb_auth_rule",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.ServiceBus/namespaces/myfunctstsb/AuthorizationRules/SendAndListenPolicy",
            "listen": true,
            "manage": false,
            "name": "SendAndListenPolicy",
            "namespace_name": "myfunctstsb",
            "primary_connection_string": "Endpoint=sb://myfunctstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=obKg8eRITBNfmgomWz3W2RG/ZzNydcn89TDd468ukQY=",
            "primary_connection_string_alias": "",
            "primary_key": "obKg8eRITBNfmgomWz3W2RG/ZzNydcn89TDd468ukQY=",
            "resource_group_name": "myfunctst",
            "secondary_connection_string": "Endpoint=sb://myfunctstsb.servicebus.windows.net/;SharedAccessKeyName=SendAndListenPolicy;SharedAccessKey=upZKx3eRwPbbyL//udtHthjiAC8jhWp1eVSUup2Qc0I=",
            "secondary_connection_string_alias": "",
            "secondary_key": "upZKx3eRwPbbyL//udtHthjiAC8jhWp1eVSUup2Qc0I=",
            "send": true,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_servicebus_namespace.sb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_subscription",
      "name": "sb_subscription_product_changed",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P14D",
            "dead_lettering_on_filter_evaluation_error": true,
            "dead_lettering_on_message_expiration": true,
            "default_message_ttl": "P14D",
            "enable_batched_operations": false,
            "forward_dead_lettered_messages_to": "",
            "forward_to": "",
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.ServiceBus/namespaces/myfunctstsb/topics/product_changed/subscriptions/product_changed_subscription",
            "lock_duration": "PT1M",
            "max_delivery_count": 10,
            "name": "product_changed_subscription",
            "namespace_name": "myfunctstsb",
            "requires_session": false,
            "resource_group_name": "myfunctst",
            "status": "Active",
            "timeouts": null,
            "topic_name": "product_changed"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_servicebus_namespace.sb",
            "azurerm_servicebus_topic.sb_topic_product_changed"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_servicebus_topic",
      "name": "sb_topic_product_changed",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_delete_on_idle": "P14D",
            "default_message_ttl": "P14D",
            "duplicate_detection_history_time_window": "PT10M",
            "enable_batched_operations": false,
            "enable_express": false,
            "enable_partitioning": false,
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.ServiceBus/namespaces/myfunctstsb/topics/product_changed",
            "max_message_size_in_kilobytes": 256,
            "max_size_in_megabytes": 5120,
            "name": "product_changed",
            "namespace_name": "myfunctstsb",
            "requires_duplicate_detection": false,
            "resource_group_name": "myfunctst",
            "status": "Active",
            "support_ordering": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_servicebus_namespace.sb"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "app_storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/c8422a40-6f30-4238-aaf9-f46c0ee23a22/resourceGroups/myfunctst/providers/Microsoft.Storage/storageAccounts/myfunctstsa",
            "identity": [],
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "westus2",
            "min_tls_version": "TLS1_0",
            "name": "myfunctstsa",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "Yc9UkqnR/GMDaiQXQWB6pX6AHQ3dMx/Jb6zTlE04KHo/3f2an8gjvztnlYUUNRxRnxvzSXNl7eqoJua7kHpaSg==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://myfunctstsa.blob.core.windows.net/;AccountName=myfunctstsa;AccountKey=Yc9UkqnR/GMDaiQXQWB6pX6AHQ3dMx/Jb6zTlE04KHo/3f2an8gjvztnlYUUNRxRnxvzSXNl7eqoJua7kHpaSg==",
            "primary_blob_endpoint": "https://myfunctstsa.blob.core.windows.net/",
            "primary_blob_host": "myfunctstsa.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myfunctstsa;AccountKey=Yc9UkqnR/GMDaiQXQWB6pX6AHQ3dMx/Jb6zTlE04KHo/3f2an8gjvztnlYUUNRxRnxvzSXNl7eqoJua7kHpaSg==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://myfunctstsa.dfs.core.windows.net/",
            "primary_dfs_host": "myfunctstsa.dfs.core.windows.net",
            "primary_file_endpoint": "https://myfunctstsa.file.core.windows.net/",
            "primary_file_host": "myfunctstsa.file.core.windows.net",
            "primary_location": "westus2",
            "primary_queue_endpoint": "https://myfunctstsa.queue.core.windows.net/",
            "primary_queue_host": "myfunctstsa.queue.core.windows.net",
            "primary_table_endpoint": "https://myfunctstsa.table.core.windows.net/",
            "primary_table_host": "myfunctstsa.table.core.windows.net",
            "primary_web_endpoint": "https://myfunctstsa.z5.web.core.windows.net/",
            "primary_web_host": "myfunctstsa.z5.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "myfunctst",
            "routing": [],
            "secondary_access_key": "+4hUGdxt7EGMisvifwmvikarVQiPf70HNwEFpwh9l+HBwWHmwcVoeDGb6sI1Rk6nx/jz+HqqypZjTK23lWOY8A==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=myfunctstsa;AccountKey=+4hUGdxt7EGMisvifwmvikarVQiPf70HNwEFpwh9l+HBwWHmwcVoeDGb6sI1Rk6nx/jz+HqqypZjTK23lWOY8A==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    }
  ]
}
